spring.data.mongodb.database=project-management-system-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification

server.error.include-message=always

springdoc.swagger-ui.enabled=true